[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1535
NormalPos.bottom=530
Class=LaTeXView
Document=ARTIFACT_OCD.tex

[Frame0_View0,0]
TopLine=2
Cursor=1931

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1535
NormalPos.bottom=530
Class=LaTeXView
Document=OCD_Chapter_01.tex

[Frame1_View0,0]
TopLine=0
Cursor=241

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1535
NormalPos.bottom=530
Class=LaTeXView
Document=OCD_doc_history.tex

[Frame2_View0,0]
TopLine=6
Cursor=1495

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1535
NormalPos.bottom=530
Class=LaTeXView
Document=OCD_Chapter_06.tex

[Frame3_View0,0]
TopLine=0
Cursor=267

[SessionInfo]
FrameCount=4
ActiveFrame=3

