[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=ARTIFACT_STP.tex

[Frame0_View0,0]
TopLine=0
Cursor=448

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=KNEAD_STP_Chapter_04_2_1.tex

[Frame1_View0,0]
TopLine=40
Cursor=2596

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=KNEAD_STP_Chapter_04_2_4.tex

[Frame2_View0,0]
TopLine=71
Cursor=4844

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=KNEAD_STP_Chapter_04_2_5.tex

[Frame3_View0,0]
TopLine=54
Cursor=2836

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=STP_doc_history.tex

[Frame4_View0,0]
TopLine=3
Cursor=1390

[SessionInfo]
FrameCount=5
ActiveFrame=4

