[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=ARTIFACT_SVD.tex

[Frame0_View0,0]
TopLine=0
Cursor=374

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=SVD_doc_history.tex

[Frame1_View0,0]
TopLine=6
Cursor=1495

[SessionInfo]
FrameCount=2
ActiveFrame=1

