[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=ARTIFACT_STS.tex

[Frame0_View0,0]
TopLine=11
Cursor=1626

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_ProjectFormatting.tex

[Frame1_View0,0]
TopLine=2
Cursor=146

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_ProjectDefs.tex

[Frame2_View0,0]
TopLine=10
Cursor=1512

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=STS_Chapter_04.x.y_TestCaseBase.tex

[Frame3_View0,0]
TopLine=87
Cursor=3961

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=STS_doc_history.tex

[Frame4_View0,0]
TopLine=0
Cursor=1109

[SessionInfo]
FrameCount=5
ActiveFrame=4

