[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=ARTIFACT_SPS.tex

[Frame0_View0,0]
TopLine=1
Cursor=1710

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=SPS_Chapter_03.tex

[Frame1_View0,0]
TopLine=0
Cursor=264

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=SPS_Appendix_B.tex

[Frame2_View0,0]
TopLine=0
Cursor=302

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\..\KNEAD_RqmtSpecificationCommands.tex

[Frame3_View0,0]
TopLine=549
Cursor=21934

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=SPS_doc_history.tex

[Frame4_View0,0]
TopLine=3
Cursor=1398

[SessionInfo]
FrameCount=5
ActiveFrame=4

