[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=ARTIFACT_SDP.tex

[Frame0_View0,0]
TopLine=0
Cursor=1454

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\..\KNEAD_DefaultTitlePage.tex

[Frame1_View0,0]
TopLine=4
Cursor=394

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_ProjectDefs.tex

[Frame2_View0,0]
TopLine=9
Cursor=1372

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=..\zProjectWideData\SystemOverview.tex

[Frame3_View0,0]
TopLine=0
Cursor=238

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1428
NormalPos.bottom=674
Class=LaTeXView
Document=SDP_doc_history.tex

[Frame4_View0,0]
TopLine=3
Cursor=1390

[SessionInfo]
FrameCount=5
ActiveFrame=4

